ALGORITHME Connaitre le nombre de voyelles, sa longueur et le nombre de mots dans une phrase.



VAR
    basket : STRING
    longueur : INTEGER
    nbrDeMots : INTEGER
    nbrDeVoyelles : INTEGER
    motEnCours : BOOLEAN
    array_voyelles : ARRAY_OF type[CHAR]
    char : CHAR

BEGIN
    // Initialisation
    longueur := 0
    nbrDeMots := 0
    nbrDeVoyelles := 0
    motEnCours := FAUX
    voyelles := ['a', 'e', 'i', 'o', 'u','y', 'A', 'E', 'I', 'O', 'U','Y']: CHAR

    Read (basket)


// Parcours de la phrase caractère par caractère
    FOR char TO phrase DO
        longueur = longueur + 1

        IF (ch <> ' ' ET motEnCours = FAUX ) THEN
            nbrDeMots = nbrDeMots + 1
            motEnCours = VRAI
        ELSE_IF (ch = ' ') THEN
            motEnCours = FAUX
        END_IF

            //Compter les voyelles
            IF (basket = array_voyelles[voyelles] ) THEN
                nbrDeVoyelles = nbrDeVoyelles + 1
            END_IF
    END_FOR

    // Afficher les résultats
    Write ("Longueur de la phrase :"), longueur
    Write ("Nombre de mots :"), nbrDeMots
    Write ("Nombre de voyelles :"), nbrDeVoyelles
END